# Practica

./: Практика 1с.dt
TASK3 VERS2/src/: Airplane.java  Chassis.java  Engine.java  InvalidWingLengthException.java  TASK3.java  Wing.java
demo/: build.gradle
demo/src/main/java/com/example/demo/: Call.java  ClientNumber.java  DashboardController.java  DatabaseConnection.java  LoginController.java  Main.java  Tariff.java  User.java
demo/src/main/resources/com/example/demo/: dashboard.fxml  hello-view.fxml
src/: Account.java  Airplane.java  Chassis.java  ClockDrawingApp.java  Engine.java  Patient.java  QuadraticEquation.java  TASK2.java  TASK3.java  TASK5.java  Wing.java
